<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoxSwap</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./resources/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./resources/img/logo.png" />
    <link rel="stylesheet" href="./resources/css/queries.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <!-- Navigation -->
      <div class="row-ac">
        <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
          <div class="container-fluid">
            <a class="navbar-branch" href="#">
              <img src="./resources/img/logofs.png" height="75px" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto main-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#"><span>Dashboard</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span>About</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span>Developers</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span>Info</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span>Swap Token</span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="row-ac">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="text-left">
                <h1 style="font-size: 35px; font-weight: 500;">FoxSwap Decentralized Finance</h1>
                <span
                  >Foxswap là nền tảng DeFi mở rộng được kết nối với các nền
                  tảng DeFi khác như Uniswap, Kyber Swap, Balancer,... giúp tăng
                  khả năng thanh toán giảm slippage</span
                >
                <br />
                <br />
                <span
                  >Foxswap sử dụng công nghệ mới giúp cho các traders có trải
                  nghiệm tốt hơn, phí giao dịch rẻ hơn, tốc độ giao dịch nhanh
                  hơn</span
                >
                <br />
                <div class="nut">
                  <a href="#" class="btn btn-full">Withdrawal</a>
                  <a href="#" class="btn btn-full">FOX Token</a>
                </div>
              </div>
            </div>

            <div class="col">
              <img src="./resources/img/calculator.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel -->
    </header>
    <main>
      <section class="foxswap-platform">
        <div class="row-ac">
          <h2>Foxswap Platform</h2>
          <p class="long-copy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="row-ac">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>

                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>

                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>

                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>

                <div class="row row-platform">
                  <div class="col-sm-2">
                    <img
                      src="./resources/img/dashboard.png"
                      height="50px"
                      alt=""
                    />
                  </div>
                  <div class="col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fox-token">
        <div class="row-ac">
          <h2 style="padding-top: 20px;">Fox Token Ecosystem</h2>
          <p class="long-copy">Lorem ipsum dolor sit amet consectetur</p>
          <div style="margin-top: 70px" class="container">
            <div class="row">
              <div class="col-sm-5">
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
              <div class="col-sm logo-ecos">
                <img id="logo" src="./resources/img/logo.png" alt="" />
              </div>
              <div class="col-sm-5">
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col">
                  <h4>ABC</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="token-metrics">
        <div class="row-ac">
          <h2>Token matrics detail</h2>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <img
                  style="display: block; margin-left: auto; margin-right: auto"
                  src="./resources/img/logo.png"
                  height="75px"
                  alt=""
                />
              </div>
              <div class="col-sm">
                <p class="long-copy">
                  Type of token <br />
                  Erc20 - Utility Token
                </p>
              </div>
              <div class="col-sm">
                <p class="long-copy">
                  Total Supply <br />
                  100.000.000
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <h3 style="margin-top: 40px">Token Allocation FOX</h3>
                <br />

                <div style="margin-left: 90px" class="column">
                  <div class="donut-chart" data-donut-chart="1"></div>
                </div>
                <div class="details">
                  <p class="long-copy"> <b style="font-weight: 500;">Details:</b> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
              </div>
              <div class="col-sm">
                <h3 style="margin-top: 40px">Token Sale FOX</h3>
                <!-- table -->
                <table style="margin-top: 100px">
                  <tr>
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Marks</th>
                    <th>abc</th>
                  </tr>
                  <tr>
                    <td>Sonoo</td>
                    <td>Jaiswal</td>
                    <td>60</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>William</td>
                    <td>80</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Swati</td>
                    <td>Sironi</td>
                    <td>82</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Chetna</td>
                    <td>Singh</td>
                    <td>72</td>
                    <td>60</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="roadmap">
        <h2 style="padding-bottom: 60px;">Roadmap</h2>
        <div class="row-ac">
          <div class="container">
            <div class="row row-roadmap">
              <div class="col-sm-5 col-left-roadmap">Q1-2020</div>
              <div class="col-sm-1 mid"></div>
              <div class="col-sm-5">

                <h3 style="border-bottom: 1px solid;" >ABC</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe, numquam magnam quasi impedit, fugit itaque reiciendis
                  neque non quam
                </p>
                
              </div>
            </div>

            <div class="row row-roadmap">
              <div class="col-sm-5 col-left-roadmap">
                
                <h3 style="border-bottom: 1px solid;" >ABC</h3>
                <p >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe, numquam magnam quasi impedit, fugit itaque reiciendis
                  neque non quam
                </p>
              </div>
              <div class="col-sm-1 mid"></div>
              <div class="col-sm-5">
                Q1-2020
                
              </div>
            </div>
            <div class="row row-roadmap">
              <div class="col-sm-5 col-left-roadmap">Q1-2020</div>
              <div class="col-sm-1 mid"></div>
              <div class="col-sm-5">

                <h3 style="border-bottom: 1px solid;" >ABC</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe, numquam magnam quasi impedit, fugit itaque reiciendis
                  neque non quam
                </p>
              </div>
            </div>
            <div class="row row-roadmap">
              <div class="col-sm-5 col-left-roadmap">
                <h3 style="border-bottom: 1px solid;" >ABC</h3>
                <p>
                  coming soon
                </p>
              </div>
              <div class="col-sm-1 mid"></div>
              <div class="col-sm-5">
                Q1-2020
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="row-ac">
        <img
          style="margin-bottom: 10px; margin-top: 20px;"
          src="./resources/img/logofs.png"
          height="75px"
          alt=""
        />
        <div class="container-fluid padding">
          <div class="row">
            <div class="col-sm-5">
              <form action="">
                <label style="margin-top: 50px;" for="">Subscribe to our newsletter for updates</label>
                <input
                  style="width: 60%"
                  type="email"
                  placeholder="Enter your email"
                />
                <input
                  style="background-color: #888; outline: none; "
                  type="submit"
                  value="Subscribe"
                />
              </form>

              <h4 style="margin-top: 20px">Community</h4>

              <div class="social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="col-sm-7 info">
                <div class="row">
                    <div class="col-sm-3">
                        <hr class="light">
                        <h4>About</h4>
                        <hr class="light">
                        <a href=""><p>Foxswap</p></a>
                        <a href=""><p>FOX Token</p></a>
                        <a href=""><p>Whitepapper</p></a>
                    </div>
                    <div class="col-sm-3">
                        <hr class="light">
                        <h4>Developers</h4>
                        <hr class="light">
                        <a href=""><p>Github</p></a>
                        <a href=""><p>FOX Token</p></a>
                        <a href=""><p>Whitepapper</p></a>
                    </div>
                    <div class="col-sm-3">
                        <hr class="light">
                        <h4>Support</h4>
                        <hr class="light">
                        <a href=""><p>Contact Us</p></a>
                        <!-- <a href=""><p>Sunmit a request</p></a> -->
                        <a href=""><p>Token listing</p></a>
                    </div>
                    <div class="col-sm-2">
                        <hr class="light">
                        <h4>Learn</h4>
                        <hr class="light">
                        <a href=""><p>Swap</p></a>
                        <a href=""><p>Fees</p></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
              <h3 style="   font-size: 18px;; color: #888;
              padding-bottom: 15px; margin-top: 15px;">Copyright © 2020 FoxSwap</h3>
          </div>
      </div>
    </footer>

    <script src="./resources/js/main.js"></script>
  </body>
</html>
